/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/*李文新增樣式
.fromTitle{
  height: 0px;
  width: 0px;
  background: red;
  transition-property: width;
  transition-duration: .5s;
}
.fromTitle:hover{
  width: 100px;
  height: 3px;
}
*/
tr{
  text-align:center;
  vertical-align:middle
}

td{
  text-align:center;
  vertical-align:middle
}


.form-label{
  font-size: 16px;
}

.nav-link:hover{
  background-color: #eeefff;
  box-shadow: 2px 2px 2px #7d84ff;
}

.btn-outline-primary{
  background-color: #eeefff;
}
.btn-outline-secondary{
  background-color: #ededed;
}

.lvrv:hover{
  transform:translate(0px,-10px);
  box-shadow: 6px 6px 2px gray;
  transition-duration: .2s;
}
.cardBg1{
  background: rgb(255, 255, 255);
}
.cardBg1:hover > .cardBg2{
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  transition-duration: .2s;
}
.cardBg1:hover .cardText{
  color: white;
  font-weight: bold;
}

.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button {
  padding: 0.75em 2em;
  text-align: center;
  text-decoration: none;
  color: #2194E0;
  border: 2px solid #2194E0;
  font-size: 24px;
  display: inline-block;
  border-radius: 0.3em;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
button::before{
    content: "";
    background-color: rgba(255,255,255,0.5);
    height: 100%;
    width: 3em;
    display: block;
    position: absolute;
    top: 0;
    left: -4.5em;
    transform: skewX(-45deg) translateX(0);
    transition: none;
  }
button:hover {
    color: #666EE8
  }
   button:hover::before {
      transform: skewX(-45deg) translateX(40em);
     transition: all 1s ease-in-out;
    }
    
.toast{
  display: none;
}

.form-control:hover,.form-select:hover{
  border: 2px solid #7d84ff;
}
.form-control:focus,.form-select:focus{
  border: 3px solid #7d84ff;

}
.myShadow:hover{
  box-shadow: 0px 4px 4px 2px gray;
  transition: 0.3s;
}
.bg-menu-theme{
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}
.mybtn{
  height: 50px;
  padding-top: 10px;
}
.mylLable{
  height: 45px;
  padding-top: 14px;
  margin-top: 5px;
}
.myinput{
  margin-top: 5px;
}
.inputCard2{
  background-image: linear-gradient(to top, #a0baec 0%, #e3edff 100%);
}
.inputCard2:hover{
  box-shadow: 0px 3px 3px 2px gray;
  transition: 0.3s;
}

.btn-outline-primary,.btn-outline-info,.btn-outline-secondary{
  background-color: white;
}
.btn-primary:hover,.btn-outline-primary:hover{
  box-shadow: 0px 2px 2px 2px #7d84ff;
  transform:translate(0px,-5px);
  transition: 0.3s;
}
.btn-secondary:hover,.btn-success:hover,.btn-warning:hover,.btn-info:hover,.btn-danger:hover,.btn-outline-info:hover{
  box-shadow: 0px 2px 2px 2px gray;
  transform:translate(0px,-5px);
  transition: 0.3s;
}
.bg-Mysuccess{
  background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}
.bg-info{
  background-image: linear-gradient(to top, #a0baec 0%, #e3edff 100%);
}
#accordall {
    position: sticky;
    top: 0;
    z-index:5
}